#!/bin/bash
TUNNEL_NAME=proxy
TUNNEL_SSH="ssh -Nf $TUNNEL_NAME"

COMMAND=${1:-status}
#TUNNEL=$(pgrep -f "$TUNNEL_SSH")
TUNNEL=$(ps -x -o pid,command | grep "$TUNNEL_SSH"$ | awk '{ print $1; }')

case $COMMAND in
   (start|on)
      if [[ $TUNNEL == "" ]] ; then
         echo "Starting tunnel"
#         $TUNNEL_SSH > /dev/null 2>&1
         $TUNNEL_SSH 
      else
         echo "Tunnel already ACTIVE, PID=$TUNNEL"
      fi
   ;;
   (stop|off)
      if [[ $TUNNEL != "" ]] ; then
         echo "Stopping tunnel"
         kill -TERM $TUNNEL
      else
         echo "Tunnel already INACTIVE"
      fi
   ;;
   (restart)
      if [[ $TUNNEL != "" ]] ; then
         echo "Stopping tunnel"
         kill -TERM $TUNNEL
         echo "Starting tunnel"
#         $TUNNEL_SSH > /dev/null 2>&1
         $TUNNEL_SSH 
      else
        echo "Tunnel INACTIVE"
		echo "Starting tunnel"
#		$TUNNEL_SSH > /dev/null 2>&1
		$TUNNEL_SSH 
      fi
   ;;
   (status)
      if [[ $TUNNEL == "" ]] ; then
         echo "Tunnel INACTIVE"
      else
         echo "Tunnel ACTIVE, PID=$TUNNEL"
      fi
   ;;
   (*)
         echo "Usage: $0 {start|stop|restart|status}"
   ;;
esac
